{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "files": {
        "ignore": ["**/.next", "**/public", "**/.turbo", "**/typescript/*.json", "**/tsconfig.json"],
        "include": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.json", "**/*.jsonc"]
    },
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 140,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "asNeeded",
            "quoteProperties": "asNeeded"
        },
        "linter": {
            "enabled": true
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "defaultBranch": "main"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    }
}
